<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_text"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sortButton"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/helpButton"
        android:icon="@drawable/ic_help_outline_white_24dp"
        android:title="@string/help_menu_item"/>
</menu>