<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myBooksContainer"
    tools:context=".fragments.MyBooksFragment"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/plus_icon_24dp"
        tools:ignore="RtlHardcoded" />
    </RelativeLayout>