<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/wishItemCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/books" />

    <TextView
        android:id="@+id/wishItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/itemOptions"
        app:layout_constraintStart_toEndOf="@id/wishItemCover"
        app:layout_constraintTop_toTopOf="@id/wishItemCover"
        tools:text="Title" />

    <TextView
        android:id="@+id/wishItemAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/wishItemCover"
        app:layout_constraintStart_toEndOf="@+id/wishItemCover"
        tools:text="Authors" />

    <TextView
        android:id="@+id/itemOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_dots_text"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>